total 44
drwxr-xr-x 2 root root 233 Mar 13 18:23 .
drwxr-xr-x 6 root root 121 Mar 13 03:40 ..
-rwxr--r-- 1 root root  32 Mar 13 05:25 0-hello_world
-rwxr--r-- 1 root root  34 Mar 13 05:28 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 05:32 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 17:52 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 06:02 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 06:04 5-firstlines
-rwxr--r-- 1 root root  36 Mar 13 17:58 6-third_line
-rwxr--r-- 1 root root  98 Mar 13 18:14 7-file
-rwxr--r-- 1 root root  36 Mar 13 18:23 8-cwd_state
-rw-r--r-- 1 root root 800 Mar 13 17:57 iacta
-rw-r--r-- 1 root root   0 Mar 13 18:23 ls_cwd_content
-rw-r--r-- 1 root root  14 Mar 13 04:30 README.md
