server {
    # Listen on port 80
      listen      80 ;
      listen      [::]:80n;

    # Use IP of server as domain name
      server_name 52.204.101.239 127.0.0.1;

    # Customize HTTP response header
      add_header  X-Served-By $hostname;

    # Serve /airbnb-onepage/ route from AirBnB_clone_v2
       location = /airbnb-onepage/ {
            proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    # Serve /number_odd_or_even/ route on AirBnB_clone_v2
      location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }

    # Serve API on AirBnB_clone_v3
     location /api {
        proxy_pass http://127.0.0.1:5002;
    }

    # Configure /2-hbnb route of AirBnB_clone_v4 as root location
      location / {
        proxy_pass http://127.0.0.1:5003/2-hbnb;
    }

    # Serve static content for AirBnB_clone_v4
      location /static {
        proxy_pass http://127.0.0.1:5003;
    }
}
